<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Row Template</name>
  <width>800</width>
  <height>40</height>
  <widget type="label" version="2.0.0">
    <name>Label_PV</name>
    <text>$(PV)</text>
    <x>10</x>
    <y>10</y>
    <width>230</width>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_Desc</name>
    <text>$(DESC)</text>
    <x>250</x>
    <y>10</y>
    <width>150</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate_Value</name>
    <pv_name>$(PV)</pv_name>
    <x>410</x>
    <y>10</y>
    <width>80</width>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo_Enable</name>
    <pv_name>$(PV):ENABLE</pv_name>
    <x>500</x>
    <y>5</y>
    <width>90</width>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry_Low</name>
    <pv_name>$(PV):LOW</pv_name>
    <x>600</x>
    <y>10</y>
    <width>60</width>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry_High</name>
    <pv_name>$(PV):HIGH</pv_name>
    <x>670</x>
    <y>10</y>
    <width>60</width>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="multi_state_led" version="2.0.0">
    <name>LED_Status</name>
    <pv_name>$(PV):STATUS</pv_name>
    <x>740</x>
    <y>10</y>
    <width>20</width>
    <height>20</height>
    <states>
      <state>
        <value>0</value>
        <label></label>
        <color>
          <color name="OFF" red="255" green="0" blue="0"></color>
        </color>
      </state>
      <state>
        <value>1</value>
        <label></label>
        <color>
          <color name="On" red="0" green="255" blue="0"></color>
        </color>
      </state>
      <state>
        <value>2</value>
        <label></label>
        <color>
          <color name="State 2" red="150" green="150" blue="150"></color>
        </color>
      </state>
    </states>
  </widget>
</display>
