<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>Row Template</name>
  <width>600</width>
  <height>40</height>
  <widget type="label" version="2.0.0">
    <name>Label_PV</name>
    <text>$(PV)</text>
    <x>10</x>
    <y>10</y>
    <width>150</width>
    <height>20</height>
    <font>
      <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
      </font>
    </font>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>TextUpdate_Value</name>
    <pv_name>$(PV)</pv_name>
    <x>170</x>
    <y>10</y>
    <width>100</width>
    <height>20</height>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <name>BooleanButton_Enable</name>
    <pv_name>$(PV):ENABLE</pv_name>
    <x>280</x>
    <y>5</y>
    <width>50</width>
    <height>30</height>
    <off_label>OFF</off_label>
    <off_color>
      <color name="Off" red="60" green="100" blue="60">
      </color>
    </off_color>
    <on_label>ON</on_label>
    <on_color>
      <color name="On" red="0" green="255" blue="0">
      </color>
    </on_color>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry_Low</name>
    <pv_name>$(PV):LOW</pv_name>
    <x>340</x>
    <y>10</y>
    <width>60</width>
    <height>20</height>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>TextEntry_High</name>
    <pv_name>$(PV):HIGH</pv_name>
    <x>410</x>
    <y>10</y>
    <width>60</width>
    <height>20</height>
    <precision>2</precision>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="led" version="2.0.0">
    <name>LED_Status</name>
    <pv_name>$(PV):STATUS</pv_name>
    <x>480</x>
    <y>10</y>
    <width>20</width>
    <height>20</height>
    <off_color>
      <color name="Major" red="255" green="0" blue="0">
      </color>
    </off_color>
    <on_color>
      <color name="OK" red="0" green="255" blue="0">
      </color>
    </on_color>
    <actions>
    </actions>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
